@charset "UTF-8";
/*-Dégradé couleurs bouton-*/
/*-Dégradé couleurs bouton-*/
body {
  background-color: #EAEAEA;
}

* {
  font-family: "Roboto";
  margin: unset;
}

.container_setup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.bg_white {
  background-color: white;
}

.links_reset {
  text-decoration: none;
}

.bg_lightgrey {
  background-color: #F6F6F6;
}

h1 {
  font-family: "shrikhand";
}

header {
  /*pour les pages des restaurants*/
}
header h1 {
  font-family: "shrikhand";
  text-align: center;
  padding: 14px;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
header .infos {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  gap: 17px;
}
header .image-header {
  width: auto;
  height: 275px;
}
header .header_backlink {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header_backlink h1 {
  box-shadow: unset;
  flex: 1;
  padding: 14px 62px 14px 10px;
}
header .header_backlink .backlink {
  padding: 17px;
}

/*-Dégradé couleurs bouton-*/
.info_Section h2 {
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  height: 68px;
  width: auto;
  padding: 39px 42px 0px 42px;
}
.info_Section p {
  padding: 0 15px 0 15px;
  margin-bottom: 15px;
}
@media (min-width: 1440px) {
  .info_Section {
    padding: 30px 0 30px 0;
  }
  .info_Section .btn {
    margin-bottom: unset;
  }
}

/*-Dégradé couleurs bouton-*/
.reservation_section {
  background-color: white;
}
.reservation_section h2 {
  padding: 20px 80px 0px 20px;
  height: 31px;
}
@media (min-width: 1440px) {
  .reservation_section h2 {
    padding: 20px 80px 0px 220px;
  }
}

.summary_button {
  position: absolute;
}
.summary_button .txt {
  padding: 30px 38px 28px 0px;
}

.icon {
  color: #9356DC;
}

.buttons {
  margin: 0px 20px 0px 33px;
  position: relative;
}
.buttons button {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 35px;
  margin: 30px 0px 0px 0px;
}
.buttons button i {
  margin-right: 27px;
}
@media (max-width: 1439px) {
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1439px) {
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 25px 180px 50px 180px;
  }
}

.btnA {
  padding-bottom: 68px;
}

.number {
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
}

/*-Dégradé couleurs bouton-*/
footer {
  background-color: #353535;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer h4 {
  font-family: "shrikhand";
  color: white;
}
@media (min-width: 1440px) {
  footer h4 {
    display: flex;
    padding-left: 16px;
  }
}
@media (min-width: 1440px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 7px;
  }
}

/*-Dégradé couleurs bouton-*/
.restaurants_cards h2 {
  padding: 40px 80px 0px 20px;
  height: 31px;
}
.restaurants_cards .cards {
  display: flex;
  flex-direction: column;
  margin: 20px 20px 0px 20px;
  gap: 18px;
  padding-bottom: 66px;
}
.restaurants_cards .cards a {
  text-decoration: none;
  color: black;
}
@media (min-width: 1440px) {
  .restaurants_cards .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
    column-gap: 100px;
    padding-bottom: 30px;
  }
  .restaurants_cards .cards a {
    width: 490px;
    height: 251px;
  }
}

/*-Dégradé couleurs bouton-*/
.image-top {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.header_menus {
  display: flex;
  padding-left: 17px;
  align-items: center;
  padding-top: 15px;
  margin-bottom: 40px;
}
.header_menus img {
  width: 21px;
  height: 21px;
  padding-left: 20px;
}

.dishes {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0px 20px 0px 20px;
}
.dishes h3 {
  display: flex;
  align-items: flex-start;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 5px;
  width: 40px;
  overflow: visible;
}

.menu_content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.menu_content a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.menu_content button {
  margin: unset;
}
@media (min-width: 1440px) {
  .menu_content {
    width: 634px;
  }
}

.menus_section {
  background-color: #EAEAEA;
  border-radius: 30px;
  transform: translateY(-65px);
}
@media (min-width: 1440px) {
  .menus_section {
    width: 1055px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-41px) translateX(192.5px);
  }
}

.card {
  width: auto;
  height: 251px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: relative;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.card img {
  width: 100%;
  height: 231px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
  overflow: hidden;
}
.card .card-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.card .card-content .description {
  padding-left: 13px;
  padding-bottom: 12px;
}
.card .card-content .like-icon-empty {
  height: 21px;
  width: 22px;
  border-radius: unset;
  padding-right: 25px;
  opacity: 100;
  transition: opacity 0.5s;
  position: absolute;
}
.card .card-content .like-icon-filled {
  height: 21px;
  width: 22px;
  border-radius: unset;
  padding-right: 25px;
  opacity: 0;
  transition: opacity 0.5s;
  position: absolute;
}
.card .card-content .like-button {
  height: 25px;
  width: 35px;
  position: relative;
}
.card .card-content .like-button:hover .like-icon-filled {
  opacity: 100;
  transition: opacity 1s;
}
.card .card-content .like-icon-empty, .card .card-content .like-icon-filled {
  position: absolute;
}
.card .badge {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: #99E2D0;
  color: #008766;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
}

.menus_description {
  display: flex;
  align-items: center;
  gap: 5px;
}
.menus_description p {
  flex: 2;
}
.menus_description h5 {
  display: flex;
  display: flex;
}

.small_cards {
  display: flex;
  flex-direction: column;
  background: var(--White, #FFF);
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
}

/*-Dégradé couleurs bouton-*/
.btn {
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: 1px;
  color: white;
  width: 218px;
  height: 50px;
  text-align: center;
  font-size: 16px;
  margin-bottom: 57px;
}
.btn .fa-solid {
  width: 15px;
  height: 20px;
}

.btn:hover {
  opacity: 0.9;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

.btn_gradient {
  background: linear-gradient(to top, #9356DC, #FF79DA);
}

.btn_setup {
  width: 323px;
  height: 72px;
  border: 1px;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  pointer-events: none;
}

.animation {
  opacity: 0;
  transform: translateY(20px);
  animation: appear 0.5s ease-out forwards;
}

@keyframes appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.dishes:nth-child(1) .animated {
  animation-delay: 0.5s;
}

.dishes:nth-child(2) .animated {
  animation-delay: 1.5s;
}

.dishes:nth-child(3) .animated {
  animation-delay: 2s;
}

/*# sourceMappingURL=style.css.map */
