@import 'variables.scss';

// functioning section//

.reservation_section {
    background-color: $bg_white;

    h2 {
        padding: 20px 80px 0px 20px;
        height: 31px;

        @media (min-width:1440px){
            padding: 20px 80px 0px 220px;
        }
    }
}

.summary_button {
    position: absolute;
    .txt {
        padding: 30px 38px 28px 0px;
    }
}

.icon {
    color: $gradient-start-color;
}

.buttons {
    margin: 0px 20px 0px 33px;
    position: relative;

    button {
        position: relative;
        display: flex;
        align-items: center;
        
        padding-left: 35px;
        margin: 30px 0px 0px 0px;

        i {
            margin-right: 27px;
        }
        
    }
    @media (max-width:1439px){
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @media (min-width:1439px){
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 25px 180px 50px 180px;

    }
}

.btnA {
    padding-bottom: 68px;
}

.number {
        width: 24px;
        height: 24px;
        background-color: #9356DC;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        position: absolute; 
        top: 50%; 
        left: -10px; 
        transform: translateY(-50%);
}

.info_Section {

    h2 {
        font-family: Roboto;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        height: 68px;
        width: auto;
        padding: 39px 42px 0px 42px;

    }

    p {
        padding: 0 15px 0 15px;
        margin-bottom: 15px;
    }

    @media (min-width: 1440px) {
        padding: 30px 0 30px 0;

        .btn {
            margin-bottom: unset;
        }

    }

}



// homepage restaurants cards//

.restaurants_cards {
    h2 {
        padding: 40px 80px 0px 20px;
    }

    .cards {
        display: grid;
        // flex-direction: column;
        margin: 20px 20px 0px 20px;
        gap: 18px;
        padding-bottom: 66px;

        a {
            text-decoration: none;
            color: black;
        }

        @media (min-width:770px){
        grid-template-columns: 1fr 1fr;
        gap: 50px;  
        }
    }


}